# TestAP2 Default Configuration
# Generated from FSD v1.0.0

# Target: ESP32
CONFIG_IDF_TARGET="esp32"

# Flash size
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Default to Master Node
CONFIG_TESTAP2_NODE_MASTER=y

# GPIO defaults
CONFIG_TESTAP2_CAN_TX_GPIO=5
CONFIG_TESTAP2_CAN_RX_GPIO=4
CONFIG_TESTAP2_I2C_SDA_GPIO=21
CONFIG_TESTAP2_I2C_SCL_GPIO=22
CONFIG_TESTAP2_STATUS_LED_GPIO=2

# Master node GPIO
CONFIG_TESTAP2_GNSS_RX_GPIO=16
CONFIG_TESTAP2_GNSS_TX_GPIO=17

# Rudder node GPIO (for when building Rudder node)
CONFIG_TESTAP2_MOTOR_PWM_GPIO=25
CONFIG_TESTAP2_MOTOR_DIR_GPIO=26
CONFIG_TESTAP2_MOTOR_EN_GPIO=27

# WiFi (Master node)
CONFIG_TESTAP2_WIFI_SSID="Boathouse24"
CONFIG_TESTAP2_WIFI_PASSWORD="Landfall40!@"
CONFIG_TESTAP2_DEBUG_PORT=2323
